<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drew Wolfson | Digital Creativity</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/v-4-d-box-img-name-black-blue.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
  <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
  <!-- Slider -->
  <link rel="stylesheet" href="assets/styles/vendor/slick.css">
  <!-- Lightbox -->
  <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/styles/vendor/animate.css">
  <!-- Definity CSS -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/responsive.css">
  <!-- fonts -->

  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<style media="screen">
  .navbar-logo {
    max-width: 20% !important;
  }

  #counters h2 {
    color: #fff;
    font-family: 'Special Elite', cursive;
    text-align: center;
    font-size: clac(5px + 1.6vw);
    line-height: 1.6em;
    max-width: 95%;
  }

  /* .col-lg-4 {
        width: 25% !important;
      } */
  .freelancer-about .freelancer-about-content {
    margin-top: 25px;
    width: 50% !important;
  }

  .no-gap {
    /* width: 33% !important; */
  }

  .container {
    width: 100%;
  }

  .ft-steps-numbers .ft-item {
    width: 45%;
    display: inline-block;
    margin: 2%;
  }
  .ft-steps-numbers .ft-item h4 {
    font-size: 2em;
  }
  .ws-m {
    /* padding-bottom: 100px; */
    padding: 5% 0;
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
}
.section  .sec-heading{
  padding: 25px 0;
  max-width: 80%;
  margin: 0 auto;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar">

  <!--
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> -->

  <div class="preloader">
    <img src="assets/images/loader.svg" alt="Loading...">
  </div>
  <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans navbar-fw" role="navigation">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- Logo -->
      <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="assets/images/dw-logo-box.png" alt="Drew Wolfson"></a>
    </div>

    <!-- Navbar Links -->
    <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home<span class="sr-only"></span></a></li>
        <li><a href="#services">Services<span class="sr-only"></span></a></li>
        <li><a href="#about">About<span class="sr-only"></span></a></li>
        <li><a href="#portfolio">Portfolio<span class="sr-only"></span></a></li>
        <li><a href="#testimonials">Testimonials<span class="sr-only"></span></a></li>
        <li><a href="#blog">Blog<span class="sr-only"></span></a></li>
        <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
        <li><a href="index.html">All Demos<span class="sr-only"></span></a></li>
      </ul><!-- / .nav .navbar-nav -->
    </div>
    <!--/.navbar-collapse -->
  </nav><!-- / .navbar -->



  <!-- ========== Hero Cover ========== -->

  <div id="home" class="freelancer-hero">
    <div class="bg-overlay" style="background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
      <!-- Hero Content -->
      <div class="hero-content-wrapper">
        <div class="hero-content">

          <h4 class="h-alt hero-subheading wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s" style="color:#fff;">WEB DEVELOPER</h4>
          <h1 class="hero-lead wow fadeInUp" data-wow-duration="1.5s">Drew Wolfson</h1>
          <a href="pages/contact-3.html" class="btn btn-light btn-small wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">contact</a>

        </div>
      </div>

      <!-- Scroller -->
      <a href="#services" class="scroller">
        <span class="scroller-text">scroll down</span>
        <span class="linea-basic-magic-mouse"></span>
      </a>

    </div><!-- / .bg-overlay -->
  </div><!-- / .main-hero-2 -->


  <!-- ========== Services ========== -->
  <section id="services" class="container section ft-centered">

    <header class="sec-heading">
      <h2>About me</h2>
      <span class="subheading">I am currently a Web Developer for Canon where I engineering sales platforms, landing pages, micro-sites, and UI enhancements, for a once of a kind User Experience and high user engagement.</span>
    </header>

    <div class="row">

      <!-- Item 1 -->
      <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
        <!-- <span class="et-tools"></span> -->
        <img src="././assets/images/puzzle.png" alt="puzzle piece 1" style="max-width:100px;">
        <h5>UX</h5>
        <p>whiteboarding, and ideating, find the problem, and find a solution</p>
      </div>

      <!-- Item 2 -->
      <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s">
        <!-- <span class="et-desktop"></span> -->
        <img src="././assets/images/puzzle_2.png" alt="UI" style="max-width:100px;">
        <h5>UI</h5>
        <p>Wireframe, prototypes and a PSD, the look and flow of the project is in its final stages</p>
      </div>

      <!-- Item 3 -->
      <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s">
        <!-- <span class="et-anchor1"></span> -->
        <img src="././assets/images/programmer.png" alt="Development" style="max-width:100px;">

        <h5>Web Development</h5>
        <p>With a mobile first design approach, the XD prototype is given to me to build with the latest client side  languages and frameworks. </p>
      </div>

      <!-- Item 4 -->
      <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
        <img src="././assets/images/presentation.png" alt="Analyitcs" style="max-width:100px;">
        <h5>Analytics </h5>
        <p>User behavior and research. GTM and pixel implementation, for retargeting and executing on A/B testing</p>
      </div>

    </div><!-- / .row -->
  </section><!-- / .ft-frames -->

  </div><!-- / .row -->

  </section><!-- / .ft-frames -->

  <div class="container" id="break-1" style="background: linear-gradient(rgba(0, 0, 17, .4), rgba(0, 3, 17, .4)), url('assets/images/canva-empty-typewriter.jpg') center;
        background-size: cover;
        height: 100%;
        padding: 9% 0;
        display: block;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        ">
    <div id="counters" class="row count-wrapper">
      <h2 style="">"Be yourself, everyone else is taken." <br>
        - Oscar Wild
      </h2>

    </div><!-- / .row -->
  </div><!-- / .container -->
  <section class="container ft-steps-numbers">
    <div class="row section">

      <header class="sec-heading ws-s">
        <h2>Work process</h2>
        <span class="subheading">It all starts with an idea...</span>
      </header>

      <!-- Step 1 -->
    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
        <span class="ft-nbr" style="color:#56CCF2; opacity: .4;">01</span>
        <h4>Research</h4>
        <p>Market research and the UX team begin a plan and set a deadline</p>
      </div>

      <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
        <span class="ft-nbr" style="color:#56CCF2; opacity: .4;">01</span>
        <h4>UX/UI</h4>
        <p>White-board and collaborate with internal and external departments, ensure the prototypes is geard towards our intended market.</p>
      </div>

      <!-- Step 2 -->
      <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
        <span class="ft-nbr" style="color:#56CCF2; opacity: .4;">02</span>
        <h4>Development</h4>
        <p>I recieve the necessary files needed, the coding begins.</p>
      </div>

      <!-- Step 3 -->
      <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
        <span class="ft-nbr" style="color:#56CCF2; opacity: .4;">03</span>
        <h4>Deployment and Maintainence</h4>
        <p>Once the page is QA'd, it is tagged, hosted, and maintained tracking user engagement. </p>
      </div>

      <!-- <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
        <span class="ft-nbr" style="color:#56CCF2; opacity: .4;">04</span>
        <h4>Analytics & Pixels </h4>
        <p>Once approved, the page will be implemented with various pixels, for retargeting and how we can imorove.</p>
      </div> -->

    </div><!-- / .row -->

    <div class="gray-bg">
      <section id="about" class="container freelancer-about">
        <div class="row section">

          <!-- Freelancer -->
          <div class="col-lg-offset-2 col-lg-4 col-md-6 mb-sm-50 img-wrapper">
            <div class="t-item">

              <!-- Image -->
              <div class="t-image">
                <img src="assets/images/me.png" alt="Team Member" class="img-responsive">
              </div>

              <!-- Info -->
              <div class="t-info">
                <h4 class="t-name">Drew Alexander Wolfson</h4>
                <span class="t-role">Front-End Developer</span>
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>

            </div><!-- / .t-item -->
          </div><!-- / .col-md-4 -->

          <div class="col-lg-4 freelancer-about-content">
            <h2 class="t1-heading">About me</h2>
            <p>I'm a Web Developer with a passion for intuiative interactions and pixel perfect design to convey one of a kind digital experiences. I attended West Virginia University where I received my BA with a triple major in English, Communications and Public Relations. <br> <br>After a few years of working in digital marketing and business development, I developed a passion for creativity and began teaching myself basic code and building static web pages. Shortly after, I decided to go back to school where I got certified in both web design followed by full-stack development.  </p>
            <img src="assets/images/1-signature.png" alt="Drew Wolfson">
          </div>
        </div><!-- / .row -->
      </section><!-- / .container -->
    </div><!-- / .gray-bg -->
    <!-- ========== Feature - Steps Numbers ========== -->


    <!-- CTA Button -->
    <div class="row ws-m">
      <div class="text-center">
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </div><!-- / .row -->
  </section><!-- / .container -->



  <div class="container-fluid ft-tabs">
    <div class="row">

      <!-- Tabs -->
      <div class="col-lg-4 no-gap">
        <ul class="tabs-list" role="tablist">

          <!-- Tab 1 -->
          <li role="presentation" class="active">
            <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
              <span class="linea-basic-bolt tab-icon">
              </span>
              <div class="tab-group">
              <span class="tab-heading">Build</span>
                <span class="tab-info">Mobile first</span>
              </div>
            </a>
          </li>

          <!-- Tab 2 -->
          <li role="presentation">
            <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
              <span class="linea-basic-server2 tab-icon"></span>
              <div class="tab-group">
                <span class="tab-heading">Build</span>
                <span class="tab-info">Cross platform</span>
              </div>
            </a>
          </li>

          <!-- Tab 3 -->
          <li role="presentation">
            <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
              <span class="linea-basic-share tab-icon"></span>
              <div class="tab-group">
                <span class="tab-heading">Stay Connected</span>
                <span class="tab-info">Analytics & A/B testing</span>
              </div>
            </a>
          </li>

        </ul>
      </div><!-- / .col-lg-4 -->


      <!-- Tabs Content -->
      <div class="col-lg-8 no-gap tab-content">

        <!-- Tab Content 1 -->
        <div id="tab1" role="tabpanel" class="tab-pane fade in active">
          <div class="col-md-6 tab-content-text">
            <h4>Performance</h4>
            <p>Mobile first design approach, 50% of traffic comes from mobile users and respsonive design for maximum performance. </p>
            <!-- <button class="btn">Get it now</button> -->
          </div>

          <div class="col-md-6 tab-content-image">
            <img src="assets/images/tab-1-speed.jpg" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
          </div>
        </div><!-- / #tab1 -->

        <!-- Tab Content 2 -->
        <div id="tab2" role="tabpanel" class="tab-pane fade">
          <div class="col-md-6 tab-content-text">
            <h4>Stack</h4>
            <p>Staying up to date on the latest web based languages and frameworks. </p>
            <!-- <button class="btn">Get it now</button> -->
          </div>

          <div class="col-md-6 tab-content-image">
            <img src="assets/images/cross-platform-icon-6.png" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
          </div>
        </div><!-- / #tab1 -->

        <!-- Tab Content 3 -->
        <div id="tab3" role="tabpanel" class="tab-pane fade">
          <div class="col-md-6 tab-content-text">
            <h4>Stay Connected </h4>
            <p>Analytics and Maintainence, tailor content and utalize GTM for pixel implementation for A/B testing and tracking user behavior.</p>
            <!-- <button class="btn">Get it now</button> -->
          </div>

          <div class="col-md-6 tab-content-image">
            <img src="assets/images/stock-conversion-image.jpg" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
          </div>
        </div><!-- / #tab1 -->
      </div><!-- / .col-lg-8 -->

    </div><!-- / .row -->
  </div><!-- / .container-fluid -->


  <!-- ========== Number Counters - Parallax ========== -->
  <section id="portfolio" class="container-fluid portfolio-layout portfolio-columns-fw">
    <div class="row">
      <header class="sec-heading">
        <h2>My Work</h2>
        <span class="subheading">Check out some of my work, projects and clients below.</span>
      </header>
    </div><!-- / .row -->

    <!-- Filters -->
    <div class="row">
      <ul id="pfolio-filters" class="portfolio-filters">
        <li class="active"><a href="#" data-filter="*">All</a></li>
        <li><a href="#" data-filter=".webdesing">work</a></li>
        <li><a href="#" data-filter=".print">clients</a></li>
        <li><a href="#" data-filter=".photo">projects</a></li>
      </ul>
    </div>

    <div class="row">
      <div id="pfolio">

        <!-- Item 1 -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing">
          <a href="/shop/en/catalog/canon-gift-guide">
              <figure>
              <img src="././assets/images/gift-guide.png" alt="Canon Gift Guide">
              <figcaption>
                <h4 class="hover-heading">GIFT GUIDE</h4>
                <ul class="hover-btns">
                  <!-- <li><a href="/shop/en/catalog/canon-gift-guide" target="_blank"><i class="fa fa-share"></i></a></li> -->
                </ul>
              </figcaption>
            </figure>
          </a>
        </div><!-- / .portfolio-item -->

        <!-- Item 2 -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing">
          <a href="https://shop.usa.canon.com/shop/en/catalog/creative-resources">
            <figure>
              <img src="././assets/images/cc-hub.png" alt="Canon crearive hub">
              <figcaption>
                <h4 class="hover-heading">Creative Hub</h4>

              </figcaption>
            </figure>
          </a>
        </div>
        <!-- / .portfolio-item -->

        <!-- Item 3 -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing">
          <a href="/shop/en/catalog/canon-tax-time">
          <figure>
            <img src="././assets/images/tax-time.png">
            <figcaption>
              <h4 class="hover-heading">TAX TIME</h4>
              <ul class="hover-btns">
                <!-- <li><a href="/shop/en/catalog/canon-tax-time"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
          </a>
        </div><!-- / .portfolio-item -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing webdesing">
          <a href="https://shop.usa.canon.com/shop/en/catalog/shprinck-shoot-print-stick">
          <figure>
            <img src="././assets/images/cliq-project.png" alt="Shprinck">
            <figcaption>
              <h4 class="hover-heading">Shprinck Campaign</h4>
            </figcaption>
          </figure>
          </a>
        </div><!-- / .portfolio-item -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing webdesing" style="background-color:#fff;">
          <a href="https://shop.usa.canon.com/shop/en/catalog/lucky-savings">
          <figure>
            <img src="././assets/images/lucky-savings-2.png" alt="Lucky Savings Sale">
            <figcaption>
              <h4 class="hover-heading">Lucky Savings Sale</h4>
            </figcaption>
          </figure>
          </a>
        </div>

        <!-- Item 1 -->
        <div class="col-md-4 portfolio-item hover-bottom webdesing">
          <a href="https://shop.usa.canon.com/shop/en/catalog/ivy">
          <figure>
            <img src="././assets/images/ivy_project.png" alt="IVY Product">
            <figcaption>
              <h4 class="hover-heading">IVY Product</h4>
              <ul class="hover-btns">
                <!-- <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
          </a>
        </div><!-- / .portfolio-item -->

        <!-- Item 3 -->
        <div class="col-md-4 portfolio-item hover-bottom print">
          <a href="https://www.homeplumbing.com/">
          <figure>
            <img src="././assets/images/homeplumbing.jpg" alt="Home Plumbing ">
            <figcaption>
              <h4 class="hover-heading">Home Plumbing</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
        </a>
        </div><!-- / .portfolio-item -->
        <!-- Item 4 -->
        <!-- <div class="col-md-4 portfolio-item hover-bottom webdesing photo">
          <a href="">
          <figure>
            <img src="././assets/images/tax-time.png">
            <figcaption>
              <h4 class="hover-heading">TAX TIME</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
          </a>
        </div> -->

        <!-- / .portfolio-item -->

        <!-- Item 5 -->
        <div class="col-md-4 portfolio-item hover-bottom print">
          <a href="https://www.sariklartherapy.com/">
          <figure>
            <img src="././assets/images/sari-klar-hero.png" alt="Sari Klar Therapy">
            <figcaption>
              <h4 class="hover-heading">Sari Klar Therapy</h4>
              <ul class="hover-btns">
                <!-- <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
        </a>
        </div>


        <!-- / .portfolio-item -->
        <div class="col-md-4 portfolio-item hover-bottom print ">
          <a href="http://iacc-speedtest-estimator.com/">
          <figure>
            <img src="././assets/images/iacc.png">

            <figcaption>
              <h4 class="hover-heading">IACC SPEED TEST </h4>
              <ul class="hover-btns">
                <!-- <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
          <a/>
        </div>


        <div class="col-md-4 portfolio-item hover-bottom print ">
          <a href="http://iacc-speedtest-estimator.com/">
          <figure>
            <img src="././assets/images/iacc.png">

            <figcaption>
              <h4 class="hover-heading">IACC SPEED TEST </h4>
              <ul class="hover-btns">
                <!-- <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
          <a/>
        </div>


        <div class="col-md-4 portfolio-item hover-bottom print ">
          <a href="http://iacc-speedtest-estimator.com/">
          <figure>
            <img src="././assets/images/BATC.png">

            <figcaption>
              <h4 class="hover-heading">Breakwater Alternative Treatment </h4>
              <ul class="hover-btns">
                <!-- <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li> -->
              </ul>
            </figcaption>
          </figure>
          <a/>
        </div>

        <!-- / .portfolio-item -->
        <!-- <div class="col-md-4 portfolio-item hover-bottom print photo">
          <a href="">
          <figure>
            <img src="././assets/images/cliq-project.png" alt="Project Example">
            <figcaption>
              <h4 class="hover-heading">Cliq</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
          </a>
        </div> -->
        <!-- / .portfolio-item -->
        <!-- <div class="col-md-4 portfolio-item hover-bottom print photo">
          <figure>
            <img src="././assets/images/cliq-project.png" alt="Project Example">
            <figcaption>
              <h4 class="hover-heading">Project Name</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
        </div>
<!-- end -->
        <!-- <div class="col-md-4 portfolio-item hover-bottom print photo">
          <a href="">
          <figure>
            <img src="././assets/images/ivy_project.png" alt="Project Example">
            <figcaption>
              <h4 class="hover-heading">IVY</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
          </a>
        </div> -->

        <!-- <div class="col-md-4 portfolio-item hover-bottom webdesing">
          <figure>
            <img src="././assets/images/true-green-essence.png">
            <figcaption>
              <h4 class="hover-heading">Project Name</h4>
              <ul class="hover-btns">
                <li><a href="pages/portfolio/portfolio-single-1.html"><i class="fa fa-share"></i></a></li>
              </ul>
            </figcaption>
          </figure>
        </div> -->
      </div><!-- / #pfolio -->
    </div><!-- / .row -->
  </section><!-- / .portfolio-columns-fw -->

  <!-- <img src="././assets/images/lucky-saving.png" alt="Project Example"> -->

  <!-- ========== CTA - Contact Link ========== -->

  <div class="cta-link">
    <div class="bg-overlay">

      <div class="cta-wrapper">
        <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">CONTACT ME</h3>
        <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
      </div>

    </div>
  </div><!-- / .dark-bg .cta-link -->
  <footer id="contact" class="footer-litle">
    <div class="gray-bg">

      <!-- Contact Info -->
      <address>
        <ul>
          <!-- Address -->
          <!-- <li>
            <span class="linea-basic-map adr-icon"></span>
            <div class="adr-group">
              <span class="adr-heading">Address</span>
              <span class="adr-info">New York, NY</span>
            </div>
          </li> -->

          <!-- Email -->
          <li>
            <span class="linea-basic-paperplane adr-icon"></span>
            <div class="adr-group">
              <span class="adr-heading">Email</span>
              <span class="adr-info">Drewwolfson1@gmail.com</span>
            </div>
          </li>

          <!-- Phone -->
          <!-- <li>
            <span class="linea-basic-smartphone adr-icon"></span>
            <div class="adr-group">
              <span class="adr-heading">Phone</span>
              <span class="adr-info">+1(516)-662-8519</span>
            </div>
          </li> -->
        </ul>
      </address>
    </div><!-- / .gray-bg -->


    <!-- Social Links -->
    <div class="dark-bg">
      <div class="container footer-social-links">
        <div class="row">

          <!-- <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
          </ul> -->

        </div>
      </div><!-- / .container -->
    </div><!-- / .dark-bg -->


    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <small>&copy; 2019 Drew Alexander Wolfson
              <!-- <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a> -->
            </small>
          </div>

          <div class="col-md-6">
            <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
          </div>

        </div><!-- / .row -->
      </div><!-- / .container -->
    </div><!-- / .copyright -->
  </footer><!-- / .footer-litle -->



  <!-- ========== Scripts ========== -->

  <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
  <script src="assets/js/vendor/google-fonts.js"></script>
  <script src="assets/js/vendor/jquery.easing.js"></script>
  <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/vendor/smoothscroll.js"></script>
  <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
  <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
  <script src="assets/js/vendor/jquery.stellar.min.js"></script>
  <script src="assets/js/vendor/jquery.parallax.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
  <script src="assets/js/vendor/countup.min.js"></script>
  <script src="assets/js/vendor/isotope.min.js"></script>
  <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

  <!-- Definity JS -->
  <script src="assets/js/main.js"></script>
</body>

</html>
